spring.application.name=TeeForge

spring.datasource.url=jdbc:mysql://localhost:3306/teeforge_db
spring.datasource.username=teeforge_admin
spring.datasource.password=Welby21?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertie s.hibernate.dialect=org.hibernate.dialect.MySQLDialect